amplify/backend/api/gillyData/schema.graphql


type User  @model @key(fields:["id"]){
  id: ID!,	
  partnerID: ID,	
  userName: String!,	
  primary: Boolean!,	
  registered: Boolean,	
  email: String!,	
  tel: String!,	
  activeDays: Int,
  lastActiveDay: AWSTimestamp,
  journey: String,
  sex: String,
  gender: String,
  preferences: String,
  partnerName: String,
  pushNotificationToken: String,
  timeZoneOffset: Int,
  coupleId: String
}


type FormSubmission @model @key(fields:["userId", "formId"]){
  formId:String!,
  journey: String!,
  createdAt: AWSDateTime!
  params: String,
  refParams: String,
  userId: String!,
}

type formId @model @key(fields:["day", "journey"]){
  day: Int!,
  formId: String,
  p1FormId: String,
  p3FormId: String,
  refFormId: String,
  journey: String!,
  partner:String,
  sameUser: Boolean,
  hformId: String,
  description: String,
}

type formIdByWeek @model {
  week: Int!,
  p1formId: String,
  p2FormId: String,
  p3FormId: String,
  refFormId: String,
  category: String!,
  hformId: String,
  description: String,
}

type registeredEmail @model {
  email: String!
  primary: Boolean
}

type couple @model @key(fields:["id"]){
  id: String!
  partnerAId : String!
  partnerBId : String
}