amplify/backend/api/gillyData/schema.graphql


type User  @model @key(fields:["id"]){
  id: ID!,	
  partnerID: ID,	
  userName: String!,	
  primary: Boolean!,	
  registered: Boolean,	
  email: String!,	
  tel: String!,	
  activeDays: Int,
  lastActiveDay: Int,
  journey: String,
  sex: String,
  gender: String,
  preferences: String,
  partnerName: String,
  pushNotificationToken: String,
}


type FormSubmission @model @key(fields:["userId", "formId"]){
  id: ID!,
  formId:String!,
  journey: String!,
  createdAt: AWSDateTime!
  params: String,
  refParams: String,
  userId: String!,
}

type formId @model @key(fields:["day", "journey"]){

  day: Int!,
  formId: String,
  refFormId: String,
  journey: String!,
  partner:String,
  sameUser: Boolean,
  hformId: String
}

type registeredEmail @model {
  email: String!
  primary: Boolean
}

type couple @model {
  partnerAId : String!
  partnerBId : String
}